# RouYi-Vue

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: ExecutorInterceptor.java  ReflectionUtils.java  StatementHandlerInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-pill/: pom.xml
ruoyi-pill/src/main/java/com/ruoyi/pill/controller/: DemoController.java  PillDrugController.java  PillFactoryController.java
ruoyi-pill/src/main/java/com/ruoyi/pill/domain/: PillDrug.java  PillFactory.java
ruoyi-pill/src/main/java/com/ruoyi/pill/mapper/: PillDrugMapper.java  PillFactoryMapper.java
ruoyi-pill/src/main/java/com/ruoyi/pill/service/: IPillDrugService.java  IPillFactoryService.java
ruoyi-pill/src/main/java/com/ruoyi/pill/service/impl/: PillDrugServiceImpl.java  PillFactoryServiceImpl.java
ruoyi-pill/src/main/java/com/ruoyi/pill/test/: CallTicketCreation.java  TestHttp.java  Ticket.java
ruoyi-pill/src/main/resources/mapper/pill/: PillDrugMapper.xml  PillFactoryMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysLogininforMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/pill/drug/: index.vue
ruoyi-ui/src/views/pill/factory/: index.vue
二次开发相关资料和笔记/: RuoYi二次开发.md  ~$进销存管理原型.docx
